footer
  border-top: 1px solid #ededed

.footer
  padding: 35px 0
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  p
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0
    a
      text-decoration: none
      color: #000000