#bg
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%

.logo-index
  text-align: center
  p
    font-family: Appetite,sans-serif
    font-size: 50px
    color: #fff
  span
    color: #ffffff

.content
  position: fixed
  display: grid
  grid-template-columns: 1fr 5fr
  width: 100%
  padding: 100px 100px
  height: 450px

.inner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  ul
    li
      margin-top: 35px
      a
        text-decoration: none
        color: #ffffff
        font-family: 'Arimo', sans-serif
        font-weight: bold
        font-style: normal
        font-size: 36px
        padding: 15px
        &:hover
          cursor: pointer
          background: $pink-color

