.header
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  align-items: center
  background: #000
  height: 110px

.logo
  text-align: center
  img
    display: block
    margin: 0 auto
  p
    font-family: Appetite,sans-serif
    font-size: 30px
    color: #fff
  span
    color: #ababab

.top-menu
  ul
    list-style: none
    display: inline-flex
    li
      a
        text-decoration: none
        padding: 10px 15px
        color: #fff
        text-transform: uppercase
        &:hover
          cursor: pointer
          background: $pink-color

.top-menu-buttons
  display: flex
  justify-content: flex-end
  align-items: center

  a
    margin-right: 15px

#mobile-menu
  display: none
  background: #000
  color: #fff
  padding: 20px
  border-top: 1px solid #ededed
  z-index: 10
  position: absolute
  right: 0
  width: 200px
  ul
    li
      margin-bottom: 20px
      a
        font-size: 20px
        text-decoration: none
        text-transform: uppercase
        color: #fff
#mobile-toggle
  text-decoration: none
  color: #ffffff
  font-size: 30px
  display: none

