.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)


.modal-content
  display: flex
  flex-direction: column
  background: #ffffff
  max-width: 100%
  height: 100%
  text-align: center
  justify-content: center
  padding: 0 15px


.close
  position: absolute
  top: 25px
  left: 95%
  color: #aaaaaa
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer
