.portfolio-main
  padding: 50px 0 100px 0
  background: #ededed
.portfolio-items
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, auto))
  grid-gap: 1em


.portfolio-item
  overflow: hidden
  background: #ffffff
  padding: 30px 20px

  &:hover
    box-shadow: 0px 1px 11px 0px #9a9a9a
    cursor: pointer
    height: auto


  h5
    font-weight: 800
    text-transform: uppercase
    margin: 10px 0 15px 0
    a
      text-decoration: none
      color: #000000

.portfolio-main-item
  overflow: hidden
  background: #ffffff
  padding: 20px 20px
  text-align: center

  &:hover
    box-shadow: 0px 1px 11px 0px #9a9a9a
    cursor: pointer
    height: auto


  h5
    font-weight: 800
    text-transform: uppercase
    margin-top: 20px

    a
      text-decoration: none
      color: #000000





.portfolio-item-info
  display: grid
  grid-template-columns: 1fr 4fr 4fr
  grid-gap: 20px


.portfolio-item-preview
  img
    box-sizing: border-box
    width: 90px
    margin-bottom: 10px
    &:hover
      box-shadow: 0px 1px 11px 0px #9a9a9a
      cursor: pointer
      height: auto
  .selected
    border: 2px solid $pink-color
.portfolio-item-description
  ul
    li
      color: #6b6b6b
  p
    color: #6b6b6b

.order
  padding-top: 100px
  text-align: center
  margin-bottom: 100px
.order-form
  max-width: 570px
  margin: 0 auto
.order-form-group
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px